name = JesoX Mmozine
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css

regions[top_banner]          = Top Banner
regions[primary_menu]        = Primary Menu Bar
regions[top_links_menu]      = Top Links Menu
regions[secondary_menu]      = Secondary Links Bar
regions[featured_post]       = Featured Post
regions[search_block]        = Search Block
regions[ads_right_block]     = Ads Right Block
regions[right_bar]           = Right Bar
regions[footer_left]         = Footer Left
regions[footer]              = Footer Middle
regions[footer_right]        = Footer Right
regions[footer_links_left]   = Bottom Left Footer Links
regions[footer_links_right]  = Bottom Right Footer Links
